Всего пользователей: 19
************************************************
ID: 80-6049749, Имя: Andrey, Фамилия: Artemiev, (M)
E-mail: qkxnakncac@gnmail.com, 3/п: 2833,32, Дети: Нет
************************************************
ID: 73-1658389, Имя: Artem, Фамилия: Bogdashev, (M)
E-mail: kwilmajor707@gmail.com, 3/п: 8039,93, Дети: Нет
************************************************
ID: 98-6574834, Имя: Nikolay, Фамилия: Malzew, (M)
E-mail: malzewn@gmail.com, 3/п: 9982,98, Дети: Нет
************************************************
ID: 32-4385940, Имя: Dmitriy, Фамилия: Shayderov, (M)
E-mail: d.shayderov29@gmail.com, 3/п: 3828,83, Дети: Есть
************************************************
ID: 59-4534534, Имя: Elizaveta, Фамилия: Yakovleva, (Ж)
E-mail: jqeuyecasec@gmail.com, 3/п: 9238,45, Дети: Есть
************************************************
ID: 47-8403039, Имя: Aikanish, Фамилия: Ulanbekova, (Ж)
E-mail: ulanbekovaajkanys5@gmail.com, 3/п: 1827,32, Дети: Есть
************************************************
ID: 51-2739409, Имя: Alena, Фамилия: Kuznetsova, (Ж)
E-mail: akuznetsova289@gmail.com, 3/п: 8789,12, Дети: Есть
************************************************
ID: 42-8303945, Имя: Dmitry, Фамилия: Strigalov, (M)
E-mail: akbcaddchd@gmail.com, 3/п: 6283,83, Дети: Нет
************************************************
ID: 75-8405740, Имя: Bogdan, Фамилия: Harchenko, (M)
E-mail: asxehca@gmail.com, 3/п: 7255,43, Дети: Нет
************************************************
ID: 95-8394853, Имя: Adam, Фамилия: Hashiev, (M)
E-mail: adamkhashiev2004@mail.ru, 3/п: 8263,37, Дети: Нет
************************************************
ID: 99-7593657, Имя: Vasiliy, Фамилия: Bogadurov, (M)
E-mail: jewccbaehj@gmail.com, 3/п: 8263,72, Дети: Нет
************************************************
ID: 65-7696485, Имя: Vladimir, Фамилия: Krivorot, (M)
E-mail: eewdhecsc@gmail.com, 3/п: 2638,21, Дети: Нет
************************************************
ID: 23-2275945, Имя: Kirill, Фамилия: Kostukaylo, (M)
E-mail: karamba2900@gmail.com, 3/п: 8262,23, Дети: Есть
************************************************
ID: 12-3792138, Имя: Arsen, Фамилия: Esenaliev, (M)
E-mail: arsen454545454@gmail.com, 3/п: 9726,21, Дети: Есть
************************************************
ID: 32-7492673, Имя: Vitaliy, Фамилия: Gorshkov, (M)
E-mail: Vitalik.gorshkov.1913@mail.ru, 3/п: 3829,32, Дети: Нет
************************************************
ID: 82-3246834, Имя: Nikita, Фамилия: Nazarov, (M)
E-mail: geydaca@gmail.com, 3/п: 2872,23, Дети: Нет
************************************************
ID: 13-8123743, Имя: Maksim, Фамилия: Urusov, (M)
E-mail: hqwydwldas@mail.ru, 3/п: 8268,28, Дети: Нет
************************************************
ID: 14-7293424, Имя: Aleksander, Фамилия: Bogdan, (M)
E-mail: qegdajcnakcye@mail.ru, 3/п: 1827,91, Дети: Есть
************************************************
ID: 24-8364832, Имя: Dina, Фамилия: Dichenko, (Ж)
E-mail: dinadichenko@mail.ru, 3/п: 3826,34, Дети: Есть
*********** Задача 1 ************
Количество женщин: 15
Количество мужчин: 4


*********** Задача 2 *************
************************************************
ID: 98-6574834, Имя: Nikolay, Фамилия: Malzew, (M)
E-mail: malzewn@gmail.com, 3/п: 9982,98, Дети: Нет
************************************************
ID: 59-4534534, Имя: Elizaveta, Фамилия: Yakovleva, (Ж)
E-mail: jqeuyecasec@gmail.com, 3/п: 9238,45, Дети: Есть


************ Задача 3 **************
С детьми: 8, без детей 11


************ Задача 4 **************
Фонд з/п: $115,857.000
Муж. + дети: $23,645.18,	 Жен. + дети: $23,681.23,
Муж. - дети: $68,530.63,	 Жен. - дети: $0.00
