*********** Задача 1 ************
Количество женщин: 15
Количество мужчин: 4


*********** Задача 2 *************
************************************************
ID: 98-6574834, Имя: Nikolay, Фамилия: Malzew, (M)
E-mail: malzewn@gmail.com, 3/п: 9982,98, Дети: Нет
************************************************
ID: 59-4534534, Имя: Elizaveta, Фамилия: Yakovleva, (Ж)
E-mail: jqeuyecasec@gmail.com, 3/п: 9238,45, Дети: Есть


************ Задача 3 **************
С детьми: 8, без детей 11


************ Задача 4 **************
Фонд з/п: $115,857.000
Муж. + дети: $23,645.18,	 Жен. + дети: $23,681.23,
Муж. - дети: $68,530.63,	 Жен. - дети: $0.00
